.layout {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  width: 53.75rem;
  margin: 0 auto;
}

.navbar,
.footer {
  margin-top: var(--scale-dimension-size-400);
  margin-bottom: var(--scale-dimension-size-200);
  background-color: var(--color-purple-700);
}

.toggle-btn {
  height: 0;
  width: 0;
  visibility: hidden;
}

.toggle-label {
  cursor: pointer;
  width: 44px;
  height: 27px;
  background: #fefefe;
  display: block;
  border-radius: 100px;
  position: relative;
  bottom: 15px;
}

svg {
  color: black;
  position: relative;
  top: 5px;
  left: 2px;
  font-size: 18px;
}

.toggle-label:after {
  content: "";
  position: absolute;
  top: 1.6px;
  left: 2px;
  width: 24px;
  height: 24px;
  background: #080827;
  border-radius: 90px;
  transition: 0.3s;
}

.toggle:checked + .toggle-label:after {
  left: calc(100% - 2px);
  transform: translateX(-100%);
}

@media (max-width: 520px) {
  .layout {
    width: 80%;
  }
}
